<html>
<head>
<title>Plot Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Plot Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">06:51 Thursday, February 06, 2025</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Git\penplot\switch_pcb\switch_pcb.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Git\penplot\switch_pcb\switch_pcb.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">2/4/2025 10:32:15 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">2/5/2025 11:12:40 PM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">1178 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/><h2>Device Settings</h2>
<h3>Gerber Settings</h3>
    Leading zero suppression.<br/>    G01 assumed throughout.<br/>    Line termination <*> <CR> <LF>.<br/>    3.5 format absolute mm.<br/>    Format commands defined in Gerber file.<br/>    Aperture table defined in Gerber file.<br/>    Hardware arcs allowed.<br/><br/><h3>Drill Settings</h3>
    Excellon Format 2<br/>    Format 3.5 absolute in inches.<br/>    Zero suppression Leading<br/><br/><br/><h2>Plots Output</h2>
    Plot Job: &quot;C:\Users\Git\penplot\switch_pcb\Gerber\switch_board.mop&quot;<br/><br/><h3>Gerber Output</h3>
C:\Users\Git\penplot\switch_pcb\Plots\Top Silkscreen.GTO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Silkscreen</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D10</td>
   <td valign="top">Round 0.157</td>
  </tr>
  <tr>
   <td valign="top">D11</td>
   <td valign="top">Round 0.203</td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 0.127</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\penplot\switch_pcb\Plots\Top Paste.GTP<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Paste</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D14</td>
   <td valign="top">Rectangle 1.166 X 1.395  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D15</td>
   <td valign="top">Rectangle 1.257 X 1.384  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\penplot\switch_pcb\Plots\Top Copper.GTL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D16</td>
   <td valign="top">Round 0.381</td>
  </tr>
  <tr>
   <td valign="top">D17</td>
   <td valign="top">Round 1.270</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 1.420</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 3.590</td>
  </tr>
  <tr>
   <td valign="top">D70</td>
   <td valign="top">Rectangle 1.295 X 1.524  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 1.650</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Square 1.524</td>
  </tr>
  <tr>
   <td valign="top">D21</td>
   <td valign="top">Rectangle 1.397 X 1.524  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\penplot\switch_pcb\Plots\Top Resist.GTS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Top Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 1.580</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 3.750</td>
  </tr>
  <tr>
   <td valign="top">D24</td>
   <td valign="top">Rectangle 1.455 X 1.684  Rotation 90</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 1.810</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 1.310</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Square 1.684</td>
  </tr>
  <tr>
   <td valign="top">D28</td>
   <td valign="top">Rectangle 1.557 X 1.684  Rotation 90</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\penplot\switch_pcb\Plots\Bottom Copper.GBL<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Copper</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D12</td>
   <td valign="top">Round 0.254</td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 0.127</td>
  </tr>
  <tr>
   <td valign="top">D18</td>
   <td valign="top">Round 1.420</td>
  </tr>
  <tr>
   <td valign="top">D19</td>
   <td valign="top">Round 3.590</td>
  </tr>
  <tr>
   <td valign="top">D71</td>
   <td valign="top">Round 1.650</td>
  </tr>
  <tr>
   <td valign="top">D20</td>
   <td valign="top">Square 1.524</td>
  </tr>
</table>
<h3>Gerber Output</h3>
C:\Users\Git\penplot\switch_pcb\Plots\Bottom Resist.GBS<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Bottom Resist</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D22</td>
   <td valign="top">Round 1.580</td>
  </tr>
  <tr>
   <td valign="top">D23</td>
   <td valign="top">Round 3.750</td>
  </tr>
  <tr>
   <td valign="top">D25</td>
   <td valign="top">Round 1.810</td>
  </tr>
  <tr>
   <td valign="top">D26</td>
   <td valign="top">Round 1.310</td>
  </tr>
  <tr>
   <td valign="top">D27</td>
   <td valign="top">Square 1.684</td>
  </tr>
</table>
<h3>NC Drill Output</h3>
C:\Users\Git\penplot\switch_pcb\Plots\NC Drill Data - [Through Hole].drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Plated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Plated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top">T001</td>
   <td valign="top">0.03189 inches</td>
   <td valign="top">6</td>
   <td valign="top">A</td>
  </tr>
  <tr>
   <td valign="top">T002</td>
   <td valign="top">0.03500 inches</td>
   <td valign="top">26</td>
   <td valign="top">H</td>
  </tr>
  <tr>
   <td valign="top">T003</td>
   <td valign="top">0.04331 inches</td>
   <td valign="top">18</td>
   <td valign="top">Z</td>
  </tr>
  <tr>
   <td valign="top">T004</td>
   <td valign="top">0.04528 inches</td>
   <td valign="top">18</td>
   <td valign="top">X</td>
  </tr>
  <tr>
   <td valign="top">T005</td>
   <td valign="top">0.10000 inches</td>
   <td valign="top">4</td>
   <td valign="top">Y</td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>72</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/>C:\Users\Git\penplot\switch_pcb\Plots\NC Drill Data - [Through Hole] (Unplated).drl<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Output:<br /></b></td>
  </tr>
  <tr>
   <td valign="top">Unplated Round Drill Holes<br /></td>
  </tr>
  <tr>
   <td valign="top">Unplated Slots<br /></td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Tool</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Size</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Count</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>  ID</b></td>
  </tr>
  <tr>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>Total</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>0</b></td>
   <td valign="top" class="ruledbelow ruledbelowfooter"><b>&nbsp;</b></td>
  </tr>
</table>
<br/><h3>Gerber Output</h3>
C:\Users\Git\penplot\switch_pcb\Plots\Board Outline.GKO<br/><br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Layers:</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>&nbsp;</b></td>
  </tr>
  <tr>
   <td valign="top">Board Outlines</td>
   <td valign="top">&nbsp;</td>
  </tr>
</table>
<br/><table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>D-Code</b></td>
   <td valign="top" class="ruledbelow ruledbelowheader"><b>Shape  (mm)</b></td>
  </tr>
  <tr>
   <td valign="top">D13</td>
   <td valign="top">Round 0.127</td>
  </tr>
</table>
</body></html>
