Schematic and PCB Check Report
------------------------------

Report Written:     07:34 Tuesday, January 06, 2026
Project Path:       C:\Users\davec\GIT\penplot\switch_pcb\switch_pcb.prj
Design Path:        C:\Users\davec\GIT\penplot\switch_pcb\switch_pcb.pcb
Design Title:       
Created:            2/4/2025 10:32:15 PM
Last Saved:         1/6/2026 7:25:40 AM
Editing Time:       1452 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "switch_pcb"
=======================================================================


End Of Report.
