<html>
<head>
<title>Forward Design Changes Report</title>
<style>
body { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
p { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; }
a { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#0000F0; }
td { font-family:Verdana,Tahoma,Arial,Times; font-size:9pt; color:#404040; padding-right:18pt; }
h2 { font-family:Verdana,Tahoma,Arial,Times; font-size:120%; color:#404040; }
h3 { font-family:Verdana,Tahoma,Arial,Times; font-size:100%; color:#404040; }
pre { font-family:Lucida Console,Courier New, Courier; }
.totop { font-style:italic; color:#808080; }
a:hover { color:#FF0000; }
table { padding-left:10pt; }
a.fixedlink { font-family:Lucida Console,Courier New, Courier; }
a.link { }
a.link:hover { color:#FF0000; }
td.ruledbelow { border-bottom:1px solid #eee; }

@media print{
    a { text-decoration:none; color:#000; }
}
</style>
</head>
<body oncontextmenu="return false;">
<a name="$$TOP"></a><a name="TITLE"></a><h2>Forward Design Changes Report</h2>
<table cellpadding="2" cellspacing="0">
  <tr>
   <td valign="top">Report Written:</td>
   <td valign="top">21:34 Friday, February 07, 2025</td>
  </tr>
  <tr>
   <td valign="top">Project Path:</td>
   <td valign="top">C:\Users\Git\penplot\switch_pcb\switch_pcb.prj</td>
  </tr>
  <tr>
   <td valign="top">Design Path:</td>
   <td valign="top">C:\Users\Git\penplot\switch_pcb\switch_pcb.pcb</td>
  </tr>
  <tr>
   <td valign="top">Design Title:</td>
   <td valign="top">&nbsp;</td>
  </tr>
  <tr>
   <td valign="top">Created:</td>
   <td valign="top">2/4/2025 10:32:15 PM</td>
  </tr>
  <tr>
   <td valign="top">Last Saved:</td>
   <td valign="top">2/7/2025 8:00:17 AM</td>
  </tr>
  <tr>
   <td valign="top">Editing Time:</td>
   <td valign="top">1253 min</td>
  </tr>
  <tr>
   <td valign="top">Units:</td>
   <td valign="top">mm (precision 3)</td>
  </tr>
</table>
<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=XMAX&pinnum=1">XMAX.1</a>&quot; from net &quot;VCC&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=XMAX&pinnum=3">XMAX.3</a>&quot; from net &quot;VSS&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=YMIN&pinnum=1">YMIN.1</a>&quot; from net &quot;VCC&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=YMIN&pinnum=3">YMIN.3</a>&quot; from net &quot;VSS&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=YMAX&pinnum=1">YMAX.1</a>&quot; from net &quot;VCC&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=YMAX&pinnum=3">YMAX.3</a>&quot; from net &quot;VSS&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=ZMIN&pinnum=1">ZMIN.1</a>&quot; from net &quot;VCC&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=ZMIN&pinnum=3">ZMIN.3</a>&quot; from net &quot;VSS&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=ZMAX&pinnum=1">ZMAX.1</a>&quot; from net &quot;VCC&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=ZMAX&pinnum=3">ZMAX.3</a>&quot; from net &quot;VSS&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=AMIN&pinnum=1">AMIN.1</a>&quot; from net &quot;VCC&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=AMIN&pinnum=3">AMIN.3</a>&quot; from net &quot;VSS&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=AMAX&pinnum=1">AMAX.1</a>&quot; from net &quot;VCC&quot;.<br/>Disconnected pin &quot;<a class="link" href="?comppin&name=AMAX&pinnum=3">AMAX.3</a>&quot; from net &quot;VSS&quot;.<br/><br/>Connected pin &quot;<a class="link" href="?comppin&name=XMAX&pinnum=1">XMAX.1</a>&quot; to net &quot;VSS&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=XMAX&pinnum=3">XMAX.3</a>&quot; to net &quot;VCC&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=YMIN&pinnum=1">YMIN.1</a>&quot; to net &quot;VSS&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=YMIN&pinnum=3">YMIN.3</a>&quot; to net &quot;VCC&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=YMAX&pinnum=1">YMAX.1</a>&quot; to net &quot;VSS&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=YMAX&pinnum=3">YMAX.3</a>&quot; to net &quot;VCC&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=ZMIN&pinnum=1">ZMIN.1</a>&quot; to net &quot;VSS&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=ZMIN&pinnum=3">ZMIN.3</a>&quot; to net &quot;VCC&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=ZMAX&pinnum=1">ZMAX.1</a>&quot; to net &quot;VSS&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=ZMAX&pinnum=3">ZMAX.3</a>&quot; to net &quot;VCC&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=AMIN&pinnum=1">AMIN.1</a>&quot; to net &quot;VSS&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=AMIN&pinnum=3">AMIN.3</a>&quot; to net &quot;VCC&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=AMAX&pinnum=1">AMAX.1</a>&quot; to net &quot;VSS&quot;.<br/>Connected pin &quot;<a class="link" href="?comppin&name=AMAX&pinnum=3">AMAX.3</a>&quot; to net &quot;VCC&quot;.<br/><br/></body></html>
