"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"50-28062016-110492";"";
"REFERENCE";"LM8UU";"";
"TraceParts.PartTitle";"Linear Motion Ball Bearing Series (Standard/Adjustable/Open Type)";"";
"TraceParts.InstanceId";"50-28062016-1104929XGVRJPL4YQYH0B95ZAJ18C2B";"";
"DESIGN";"Linear Motion Ball Bearing Series,Standard Type LM8UU";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Ningbo Meiyate";"";
"TraceParts.PartVersion";"1.1.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"NINGBO_MEIYATE:/F_NINGBO_MEIYATE/NINGBO_MEIYATE.010/50-28062016-110492";"";
