"Symbol";"Value";"Unit";
"Type_1002_0_D";"High-Torque";"";
"Encoder_1123_0_DB";"Not Equipped";"";
"TraceParts.InstanceId";"90-18012022-0508852N3XX9WWY2MK673V115V3T3RA";"";
"A1345M0_B_Input_Current_X0028mA";"";"";
"Radial_Load__lb_2065_278_B";"0 in. from Shaft End = 7.8; 0.2 in. from Shaft End = 9.9; 0.39 in. from Shaft End = 13; 0.59 in. from Shaft End = 19.1";"";
"TraceParts.PartLanguage";"en";"";
"Voltage_X0028VDCX0029_1361_0_B";"4.6";"";
"Axial_Load__N_2063_1050_B";"15";"";
"A1350M0_B_Response_Frequency_X0";"";"";
"Ambient_Humidity_1187_0_B";"85% or less (Non-Condensing)";"";
"Encoder_Type_1341_0_B";"";"";
"Excitation_Current_1511_0_B";"";"";
"Motor_Length__mm_1675_262_DB";"33";"";
"A1348M0_B_Output_Voltage_X0028L";"";"";
"A1394M1036_DB_Holding_Torque";"49";"";
"A1209M0_B_Stop_Position_Accurac";"±3 arc minutes (±0.05º)";"";
"A1395M1039_B_Rotor_Inertia";"36x10-7";"";
"A1394M446_DB_Holding_Torque";"0.35";"";
"Dielectric_Strength_1182_0_B";"No abnormalities are observed, even when applying voltage between the windings and the case for 1 minute under normal ambient temperature and humidity with the following conditions. 0.5 kVAC 50/60 Hz";"";
"Shaft_Runout_1203_0_B";"0.05 mm (0.002 in.) T.I.R.";"";
"A1514M446_B_Static_Friction_Tor";"";"";
"ShaftX002FGear_Type_1027_0_DB";"Round Shaft with Flat (No Gearhead)";"";
"A1346M0_B_Input_Voltage_X0028VX";"";"";
"A1349M0_B_Output_Voltage_X0028H";"";"";
"REFERENCE";"PKP243D08A2";"";
"Brake_Power_Supply_1509_0_B";"";"";
"Axial_Play_1208_0_B";"0.075 mm (0.003 in.) maximum of 10 N (2.2 lb.)";"";
"Frame_Size__mm_1389_262_DB";"42";"";
"Radial_Play_1207_0_B";"0.025 mm (0.001 in.) maximum of 5 N (1.12 lb.)";"";
"Connection_Type_1132_0_B";"Bipolar";"";
"Output_Type_1347_0_DB";"";"";
"Basic_Step_Angle_1162_0_DB";"1.8º";"";
"TraceParts.PartTitle";"1.65 in. (42 mm) NEMA 17 PKP Series 2-Phase Bipolar Stepper Motors";"";
"DESIGN";"1.65 in. (42 mm) PKP Series 2-Phase Bipolar Stepper Motor";"";
"A1133M0_B_Encoder_Resolution_X0";"";"";
"A1363M0_B_Inductance_X0028mHX00";"10";"";
"A1186M0_B_Ambient_Temperature_R";"14 ~ 122ºF (-10 ~ 50ºC) (non-freezing)";"";
"SUPPLIER";"Oriental Motor U.S.A. Corp.";"";
"TraceParts.PartNumber";"90-18012022-050885";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartVersion";"1.0.3";"";
"Insulation_Class_1184_0_B";"130 (B)";"";
"A1362M0_B_Resistance_X0028X0026";"5.4";"";
"Motor_Connection_Type_1398_0_DB";"Flat Connector";"";
"Frame_Size__in_1389_256_DB";"1.65";"";
"Brake_Type_1026_0_B";"";"";
"Axial_Load__lb_2063_278_B";"3.3";"";
"A1137M0_DB_Current_per_Phase_X0";"0.85";"";
"Lead_Wires_1163_0_B";"4";"";
"RoHS_Compliant_1175_0_B";"These products do not contain substances that exceed the regulation values in the RoHS Directive.";"";
"Temperature_Rise_1183_0_B";"Winding temperature rise 144ºF (80ºC) max.";"";
"A1675M1034_DB_Motor_Length";"1.3";"";
"Perpendicularity_1205_0_B";"0.075 mm (0.003 in.) T.I.R.";"";
"A1395M1040_B_Rotor_Inertia";"0.197";"";
"A1514M1036_B_Static_Friction_To";"";"";
"Concentricity_1204_0_B";"0.075 mm (0.003 in.) T.I.R.";"";
"Output_1344_0_B";"";"";
"Part_Number_EShop_URL";"https://catalog.orientalmotor.com/item/42mm-frame-stepper-motors/42mm-pkp-series-2-phase-bipolar-stepper-motors/pkp243d08a2";"";
"Electromagnetic_Brake_1064_0_DB";"Not Equipped";"";
"Insulation_Resistance_1181_0_B";"100 MΩ or more when 500 VDC megger is applied between the windings and the case under normal ambient temperature and humidity.";"";
"Shaft_1057_0_DB";"Single";"";
"Backlash_1508_0_B";"";"";
"Radial_Load__N_2065_1050_B";"0 mm from Shaft End = 35; 5 mm from Shaft End = 44; 10 mm from Shaft End = 58; 15 mm from Shaft End = 85";"";
"Output_Shaft_Diameter_1736_0_B";"5 mm";"";
"Motor_Type_1017_0_B";"2-Phase";"";
"A1095M1019_DB_Gear_Ratio_X0028X";"";"";
"Lost_Motion_1512_0_DB";"";"";
