"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-07042020-029697";"";
"x";"1.24";"";
"y";"4.7";"";
"z";"2.84";"";
"TraceParts.PartTitle";"MGN7C";"";
"REFERENCE";"MGN7C";"";
"p";"4.8";"";
"q";"4.2";"";
"r";"2.3";"";
"s";"2.4";"";
"t";"15";"";
"u";"5";"";
"v";"M2x6";"";
"w";"0.98";"";
"h";"8";"";
"i";"13.5";"";
"j";"22.5";"";
"l";"Ø1.2";"";
"m";"M2x2.5";"";
"n";"1.5";"";
"o";"7";"";
"a";"MGN7C";"";
"b";"8";"";
"c";"1.5";"";
"d";"5";"";
"e";"17";"";
"f";"12";"";
"g";"2.5";"";
"SUPPLIER";"HIWIN Technologies Corp.";"";
"a1";"2.84";"";
"b1";"0.01";"";
"c1";"0.22";"";
"DESIGN";"MGN7C";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.InstanceId";"90-07042020-02969768G2RAJ2PMUPIHNT8VVS7LE86";"";
"TraceParts.PartVersion";"1.0.1";"";
"TraceParts.PartLanguage";"en";"";
