"Symbol";"Value";"Unit";
"REFERENCE";"LM6UU";"";
"TraceParts.PartVersion";"1.0.4";"";
"STATIC_LOAD";"270";"";
"MASS";"8.5";"";
"TraceParts.PartNumber";"10-13122024-121793";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Standard linear bearing LM6UU";"";
"TraceParts.InstanceId";"10-13122024-121793B1GRYC26FBMIGUW3N9MOITN69";"";
"TraceParts.PartTitle";"LM - Standard linear bearing";"";
"SUPPLIER";"FLI";"";
"OUTER_DIAMETER";"12";"";
"SHAFT_DIAMETER";"6";"";
"TRACEPARTS";"TRACEPARTS";"";
"DYNAMIC_LOAD";"210";"";
