Schematic and PCB Check Report
------------------------------

Report Written:     22:40 Wednesday, February 05, 2025
Project Path:       C:\Users\Git\penplot\switch_pcb\switch_pcb.prj
Design Path:        C:\Users\Git\penplot\switch_pcb\switch_pcb.pcb
Design Title:       
Created:            2/4/2025 10:32:15 PM
Last Saved:         2/5/2025 10:37:20 PM
Editing Time:       686 min
Units:              mm (precision 3)


Checking integrity of Schematic and Pcb designs in project "switch_pcb"
=======================================================================


End Of Report.
